# testapp

./: .travis.yml  README.md  pom.xml
src/main/java/com/example/myapp/: MyappApplication.java  ServletInitializer.java
src/main/webapp/: index.html
src/test/java/com/example/myapp/: MyappApplicationTests.java
